{
  "name": "@devcorex/dev.x",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "dev": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "DevCoreX",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "inquirer": "^12.3.1"
  }
}
